<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2271d7f8c55f4434928ec200c7228ea7" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="locationVoituresModel.Locataire" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locationVoituresModel.Proprietaire" Width="1.5" PointX="9.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="locationVoituresModel.Voiture" Width="1.5" PointX="3.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="locationVoituresModel.FK_Voiture_Proprietaire" ManuallyRouted="false" />
        <EntityTypeShape EntityType="locationVoituresModel.Roles" Width="1.5" PointX="9.375" PointY="1.75" />
        <EntityTypeShape EntityType="locationVoituresModel.User" Width="1.5" PointX="6.625" PointY="0.5" />
        <InheritanceConnector EntityType="locationVoituresModel.Proprietaire" />
        <InheritanceConnector EntityType="locationVoituresModel.Locataire" />
        <EntityTypeShape EntityType="locationVoituresModel.Reservation" Width="1.5" PointX="0.625" PointY="5.125" />
        <AssociationConnector Association="locationVoituresModel.LocataireReservation" />
        <AssociationConnector Association="locationVoituresModel.ReservationVoiture" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>