<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="776b518e124a477bb2e2b81a2bd0545d" Name="Diagram1">
        <EntityTypeShape EntityType="LocationDeVoituresModel.Admin" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Locataire" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Proprietaire" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Reclamation" Width="1.5" PointX="4.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Reservation" Width="1.5" PointX="6.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Voiture" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reclamation_Locataire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reservation_Locataire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reclamation_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Voiture_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reservation_Voiture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>