<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cebcc4f14914b46862d9a61b5344664" Name="Diagram1">
        <EntityTypeShape EntityType="LocationDeVoituresModel.Admin" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Locataire" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Proprietaire" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Reservation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDeVoituresModel.Voiture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reservation_Locataire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Voiture_Proprietaire" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDeVoituresModel.FK_Reservation_Voiture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>